/*
 * JS for allquestionsScreen generated by Exadel Tiggzi
 *
 * Created on: Thursday, January 17, 2013, 06:46:02 AM (PST)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getProjectGUID = function() {
    return '21d4501a-2a25-4ded-9692-34e9d077d8c2';
}
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
/*************************
 *      SERVICES          *
 *************************/
var postAnswerCommentRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/{ans_id}/comments',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var loginService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/login/',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var answersRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers',
    'dataType': 'json',
    'type': 'get',
});
var oneQRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}',
    'dataType': 'json',
    'type': 'get',
});
var gaService = new Tiggr.RestService({
    'url': 'http://renjithv.info/ga/answersapp.php?utm_source=app&utm_medium={utm_medium}&utm_campaign=answers',
    'dataType': 'json',
    'type': 'get',
});
var userInfoRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/users/{screenname}',
    'dataType': 'json',
    'type': 'get',
});
var postQuestionCommentRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/comments',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var postAnswerRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var questionCommentsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/comments',
    'dataType': 'json',
    'type': 'get',
});
var questionsRSSService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/feeds/rss',
    'dataType': 'xml',
    'type': 'get',
});
var answersCommentsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/{ans_id}/comments',
    'dataType': 'json',
    'type': 'get',
});
var gaFinalService = new Tiggr.RestService({
    'url': 'http://renjithv.info/ga/{url}',
    'dataType': 'json',
    'type': 'get',
});
var questionsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/search/?query%3D%26reverse%3Dtrue%26limit%3D50%26sort%3Dadded_at',
    'dataType': 'json',
    'type': 'get',
});
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "questionScreen",
    "location": "questionScreen.html"
}, {
    "name": "allquestionsScreen",
    "location": "allquestionsScreen.html"
}, {
    "name": "answersCommentsScreen",
    "location": "answersCommentsScreen.html"
}];
j_62_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'navbar': 'j_63',
        'loginnavbar': 'j_64',
        'settings': 'j_65',
        'options': 'j_66',
        'mobilebutton1_75': 'j_67',
        'mobilegridSettings': 'j_97',
        'mobilegridcell_40': 'j_98',
        'mobilelabel1_60': 'j_102',
        'mobileradiogroup1_56': 'j_99',
        'mobileradiobuttonNewest': 'j_100',
        'mobileradiobuttonActive': 'j_101',
        'mobilegridcell_42': 'j_103',
        'mobilegrid_61': 'j_104',
        'mobilegridcell_62': 'j_105',
        'mobilebuttonsave': 'j_106',
        'mobilegridcell_63': 'j_107',
        'mobilebuttonCancel': 'j_108',
        'mobilegrid_36': 'j_92',
        'mobilegridcell_37': 'j_93',
        'welcomeLabel': 'j_94',
        'mobilegridcell_38': 'j_95',
        'refreshTimeLabel': 'j_96',
        'loginGrid': 'j_78',
        'mobilegridcell_26': 'j_79',
        'mobilelabel1_30': 'j_80',
        'username': 'j_81',
        'mobilelabel1_32': 'j_82',
        'password': 'j_83',
        'mobilegrid_33': 'j_84',
        'mobilegridcell_34': 'j_85',
        'cancelLogin': 'j_86',
        'mobilegridcell_35': 'j_87',
        'login': 'j_88',
        'questionslist': 'j_68',
        'mobilelistitem1_21': 'j_69',
        'mobilelistitembtn1_22': 'j_76',
        'summary': 'j_77',
        'questionsgrid': 'j_70',
        'mobilegridcell_10': 'j_71',
        'author': 'j_72',
        'quesId': 'j_73',
        'mobilegridcell_17': 'j_74',
        'date': 'j_75',
        'screename': 'j_91',
        'csrftoken': 'j_89',
        'sessonid': 'j_90'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_62';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    questionsrssservice = new Tiggr.DataSource(questionsRSSService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_62");
        },
        'onSuccess': function(data) {
            updateTime();
        },
        'onError': function(jqXHR, textStatus, errorThrown) {
            alert("Unable to load the Questions. Try again after sometime");
        },
        'responseMapping': [{
            'PATH': ['rss', 'channel', 'item'],
            'ID': 'mobilelistitem1_21',
            'SET': [{
                'PATH': ['title'],
                'ID': 'summary',
                'ATTR': '@'
            }, {
                'PATH': ['pubDate'],
                'ID': 'date',
                'ATTR': '@'
            }, {
                'PATH': ['guid'],
                'ID': 'quesId',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    var arr = value.split("/");
                    return arr[4];
                }
            }, {
                'PATH': ['creator', 'text'],
                'ID': 'author',
                'ATTR': '@'
            }]
        }],
        'requestMapping': []
    });
    datasources.push(questionsrssservice);
    loginrestservice = new Tiggr.DataSource(loginService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_62");
        },
        'onSuccess': function(data) {
            loadQuestions();
            invokeGa('logindone');
            toggle('j_78', 'mob', 'false');
            setText('j_64', 'Re-Login');
            setVar_('_csrftoken', 'j_89', 'text', '', this);
            setVar_('_sessionid', 'j_90', 'text', '', this);
            setVar_('_screenname', 'j_91', 'text', '', this);
        },
        'onError': function(jqXHR, textStatus, errorThrown) {
            alert("Login failed. Please check the username/password");
        },
        'responseMapping': [{
            'PATH': ['csrftoken'],
            'ID': 'csrftoken',
            'ATTR': '@'
        }, {
            'PATH': ['sessionid'],
            'ID': 'sessonid',
            'ATTR': '@'
        }, {
            'PATH': ['screen_name'],
            'ID': 'screename',
            'ATTR': '@',
            'TRANSFORMATION': function(value, element) {
                localStorage.setItem('_screenname', value);
                userinforestservice.execute({});
                return value;
            }
        }, {
            'PATH': ['screen_name'],
            'ID': 'welcomeLabel',
            'ATTR': '@',
            'TRANSFORMATION': function(value, element) {
                return "Welcome " + value;
            }
        }],
        'requestMapping': [{
            'PATH': ['username'],
            'ID': 'username',
            'ATTR': 'value'
        }, {
            'PATH': ['password'],
            'ID': 'password',
            'ATTR': 'value'
        }]
    });
    datasources.push(loginrestservice);
    questionrestservice = new Tiggr.DataSource(questionsRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_62");
        },
        'onSuccess': function(data) {
            updateTime();
        },
        'onError': function(jqXHR, textStatus, errorThrown) {
            alert("Unable to load the Questions. Try again after sometime");
        },
        'responseMapping': [{
            'PATH': ['results'],
            'ID': 'mobilelistitem1_21',
            'SET': [{
                'PATH': ['author'],
                'ID': 'author',
                'ATTR': '@'
            }, {
                'PATH': ['url'],
                'ID': 'quesId',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    var arr = value.split("/");
                    return arr[2];
                }
            }, {
                'PATH': ['added_at'],
                'ID': 'date',
                'ATTR': '@'
            }, {
                'PATH': ['title'],
                'ID': 'summary',
                'ATTR': '@'
            }]
        }],
        'requestMapping': []
    });
    datasources.push(questionrestservice);
    userinforestservice = new Tiggr.DataSource(userInfoRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_62");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['karma'],
            'ID': 'welcomeLabel',
            'ATTR': '@',
            'TRANSFORMATION': function(value, element) {
                var karma = parseInt(value);
                if (karma > 1000) {
                    value = (karma / 1000).toFixed(1) + "K";
                }
                var value = "Welcome " + localStorage.getItem('_screenname') + " (Karma " + value + ")";
                console.log(value);
                return value;
            }
        }],
        'requestMapping': [{
            'PATH': ['screenname'],
            'ID': '___local_storage___',
            'ATTR': '_screenname'
        }]
    });
    datasources.push(userinforestservice);
    gaservice = new Tiggr.DataSource(gaService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_62");
        },
        'onSuccess': function(data) {
            try {
                gafinalservice.execute({})
            } catch (ex) {
                console.log(ex.name + '  ' + ex.message);
                hideSpinner();
            };
        },
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['url'],
            'ID': '___local_storage___',
            'ATTR': '_gaurl'
        }],
        'requestMapping': [{
            'PATH': ['utm_medium'],
            'ID': '___local_storage___',
            'ATTR': '_medium'
        }]
    });
    datasources.push(gaservice);
    gafinalservice = new Tiggr.DataSource(gaFinalService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_62");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [],
        'requestMapping': [{
            'PATH': ['url'],
            'ID': '___local_storage___',
            'ATTR': '_gaurl'
        }]
    });
    datasources.push(gafinalservice);
    // Tiggzi Push-notification registration service
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_62_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_62';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_CEC8_onLoad = j_62_onLoad = function() {
        screen_CEC8_elementsExtraJS();
        setText('j_81', localStorage.getItem('_nameofuser'));
        setText('j_83', localStorage.getItem('_password'));
        selectUpdateType();
        invokeGa('appaccess');
        j_62_windowEvents();
        screen_CEC8_elementsEvents();
    }
    // screen window events
    screen_CEC8_windowEvents = j_62_windowEvents = function() {
        $('#j_62').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
    }
    // screen elements extra js
    screen_CEC8_elementsExtraJS = j_62_elementsExtraJS = function() {
        // screen (screen-CEC8) extra code
        listView = $("#j_68");
        theme = listView.attr("data-theme");
        if (typeof theme !== 'undefined') {
            var themeClass = "ui-btn-up-" + theme;
            listItem = $("#j_68 .ui-li-static");
            $.each(listItem, function(index, value) {
                $(this).addClass(themeClass);
            });
        }
    }
    // screen elements handler
    screen_CEC8_elementsEvents = j_62_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
        $('#j_2 [name="loginnavbar"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    toggle('j_78', 'mob', '');
                    toggle('j_63', 'mob', 'false');
                }
            },
        });
        $('#j_2 [name="settings"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    toggle('j_97', 'mob', '');
                    toggle('j_63', 'mob', 'false');
                }
            },
        });
        $('#j_2 [name="options"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    toggle('j_63', 'mob', '');
                }
            },
        });
        $('#j_2 [name="mobilebutton1_75"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    loadQuestions();
                }
            },
        });
        $('#j_3 [name="mobileradiobuttonNewest"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    localStorage.setItem('_sortSelected', 'newest');
                }
            },
        });
        $('#j_3 [name="mobileradiobuttonActive"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    localStorage.setItem('_sortSelected', 'active');
                }
            },
        });
        $('#j_3 [name="mobilebuttonsave"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    localStorage.setItem("_sortOrder", localStorage.getItem("_sortSelected"));
                    loadQuestions();
                    toggle('j_97', 'mob', 'false');
                }
            },
        });
        $('#j_3 [name="mobilebuttonCancel"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    toggle('j_97', 'mob', 'false');
                }
            },
        });
        $('#j_3 [name="cancelLogin"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    toggle('j_78', 'mob', 'false');
                    localStorage.setItem('_gaurl', '');
                }
            },
        });
        $('#j_3 [name="login"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    setText('j_94', 'Welcome Guest');
                    setVar_('_nameofuser', 'j_81', 'text', '', this);
                    setVar_('_password', 'j_83', 'text', '', this);
                    try {
                        loginrestservice.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                }
            },
        });
        $('#j_3 [name="mobilelistitem1_21"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    setVar_('_quesId', 'j_73', 'text', '', this);
                    localStorage.setItem('_refresh', 'true');
                    Tiggr.navigateTo('questionScreen', {
                        reverse: false
                    });
                }
            },
        });
    }
    $("#j_62").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_62_beforeshow();
    });
    if (runBeforeShow) {
        j_62_beforeshow();
    } else {
        j_62_onLoad();
    }
}
$("#j_62").die("pageinit").live("pageinit", function(event, ui) {
    Tiggzi.processSelectMenu($(this));
    j_62_js();
});