/*
 * JS for answersCommentsScreen generated by Exadel Tiggzi
 *
 * Created on: Thursday, January 17, 2013, 06:46:02 AM (PST)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getProjectGUID = function() {
    return '21d4501a-2a25-4ded-9692-34e9d077d8c2';
}
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
/*************************
 *      SERVICES          *
 *************************/
var postAnswerCommentRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/{ans_id}/comments',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var loginService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/login/',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var answersRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers',
    'dataType': 'json',
    'type': 'get',
});
var oneQRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}',
    'dataType': 'json',
    'type': 'get',
});
var gaService = new Tiggr.RestService({
    'url': 'http://renjithv.info/ga/answersapp.php?utm_source=app&utm_medium={utm_medium}&utm_campaign=answers',
    'dataType': 'json',
    'type': 'get',
});
var userInfoRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/users/{screenname}',
    'dataType': 'json',
    'type': 'get',
});
var postQuestionCommentRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/comments',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var postAnswerRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var questionCommentsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/comments',
    'dataType': 'json',
    'type': 'get',
});
var questionsRSSService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/feeds/rss',
    'dataType': 'xml',
    'type': 'get',
});
var answersCommentsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/{ans_id}/comments',
    'dataType': 'json',
    'type': 'get',
});
var gaFinalService = new Tiggr.RestService({
    'url': 'http://renjithv.info/ga/{url}',
    'dataType': 'json',
    'type': 'get',
});
var questionsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/search/?query%3D%26reverse%3Dtrue%26limit%3D50%26sort%3Dadded_at',
    'dataType': 'json',
    'type': 'get',
});
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "questionScreen",
    "location": "questionScreen.html"
}, {
    "name": "allquestionsScreen",
    "location": "allquestionsScreen.html"
}, {
    "name": "answersCommentsScreen",
    "location": "answersCommentsScreen.html"
}];
j_115_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'mobilegrid_22': 'j_129',
        'mobilegridcell_23': 'j_130',
        'answerLabel': 'j_131',
        'mobilegrid_19': 'j_132',
        'mobilegridcell_20': 'j_133',
        'authorLabel': 'j_134',
        'mobilegridcell_21': 'j_135',
        'dateLabel': 'j_136',
        'mobilelabel1_16': 'j_128',
        'mobilegrid_2': 'j_116',
        'mobilegridcell_3': 'j_117',
        'commentBody': 'j_118',
        'mobilegridcell_12': 'j_119',
        'mobilegrid_13': 'j_120',
        'mobilegridcell_14': 'j_121',
        'author': 'j_122',
        'mobilegridcell_15': 'j_123',
        'date': 'j_124',
        'mobilelabel1_10': 'j_126',
        'newComment': 'j_125',
        'postComment': 'j_127'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_115';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    answerscommentrestservice = new Tiggr.DataSource(answersCommentsRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_115");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$'],
            'ID': 'mobilegrid_2',
            'SET': [{
                'PATH': ['text'],
                'ID': 'commentBody',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    element.css("white-space", "normal");
                    return txtTransform(value);
                }
            }, {
                'PATH': ['author'],
                'ID': 'author',
                'ATTR': '@'
            }, {
                'PATH': ['last_activity'],
                'ID': 'date',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    var n = value.split(".");
                    return n[0];
                }
            }]
        }],
        'requestMapping': [{
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }, {
            'PATH': ['ans_id'],
            'ID': '___local_storage___',
            'ATTR': '_ansId'
        }]
    });
    datasources.push(answerscommentrestservice);
    postanswercommentrestservice = new Tiggr.DataSource(postAnswerCommentRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_115");
        },
        'onSuccess': function(data) {
            invokeGa('addanswercomment');
            alert("Comment posted successfully!");
            setText('j_125', '');
            try {
                answerscommentrestservice.execute({})
            } catch (ex) {
                console.log(ex.name + '  ' + ex.message);
                hideSpinner();
            };
        },
        'onError': function(jqXHR, textStatus, errorThrown) {
            alert("Failed to add the comment");
        },
        'responseMapping': [],
        'requestMapping': [{
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }, {
            'PATH': ['ans_id'],
            'ID': '___local_storage___',
            'ATTR': '_ansId'
        }, {
            'PATH': ['csrftoken'],
            'ID': '___local_storage___',
            'ATTR': '_csrftoken'
        }, {
            'PATH': ['sessionid'],
            'ID': '___local_storage___',
            'ATTR': '_sessionid'
        }, {
            'PATH': ['body'],
            'ID': 'newComment',
            'ATTR': 'value'
        }]
    });
    datasources.push(postanswercommentrestservice);
    gaservice = new Tiggr.DataSource(gaService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_115");
        },
        'onSuccess': function(data) {
            try {
                gafinalservice.execute({})
            } catch (ex) {
                console.log(ex.name + '  ' + ex.message);
                hideSpinner();
            };
        },
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['url'],
            'ID': '___local_storage___',
            'ATTR': '_gaurl'
        }],
        'requestMapping': [{
            'PATH': ['utm_medium'],
            'ID': '___local_storage___',
            'ATTR': '_medium'
        }]
    });
    datasources.push(gaservice);
    gafinalservice = new Tiggr.DataSource(gaFinalService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_115");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [],
        'requestMapping': [{
            'PATH': ['url'],
            'ID': '___local_storage___',
            'ATTR': '_gaurl'
        }]
    });
    datasources.push(gafinalservice);
    // Tiggzi Push-notification registration service
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_115_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_115';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_7999_onLoad = j_115_onLoad = function() {
        screen_7999_elementsExtraJS();
        j_115_windowEvents();
        screen_7999_elementsEvents();
    }
    // screen window events
    screen_7999_windowEvents = j_115_windowEvents = function() {
        $('#j_115').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
        $('#j_115').bind({
            pageshow: function() {
                try {
                    answerscommentrestservice.execute({})
                } catch (ex) {
                    console.log(ex.name + '  ' + ex.message);
                    hideSpinner();
                };
                setText('j_131', localStorage.getItem('_ansBody'));
                setText('j_134', localStorage.getItem('_ansAuthor'));
                setText('j_136', localStorage.getItem('_ansDate'));
                localStorage.setItem('_refresh', 'false');
                localStorage.setItem('_contentchanged', 'false');
            },
        });
    }
    // screen elements extra js
    screen_7999_elementsExtraJS = j_115_elementsExtraJS = function() {
        // screen (screen-7999) extra code
    }
    // screen elements handler
    screen_7999_elementsEvents = j_115_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
        $('#j_3 [name="newComment"]').die().live({
            change: function() {
                localStorage.setItem('_contentchanged', 'true');
            },
        });
        $('#j_3 [name="postComment"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    try {
                        postanswercommentrestservice.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                }
            },
        });
    }
    $("#j_115").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_115_beforeshow();
    });
    if (runBeforeShow) {
        j_115_beforeshow();
    } else {
        j_115_onLoad();
    }
}
$("#j_115").die("pageinit").live("pageinit", function(event, ui) {
    Tiggzi.processSelectMenu($(this));
    j_115_js();
});