/*
 * JS for questionScreen generated by Exadel Tiggzi
 *
 * Created on: Thursday, January 17, 2013, 06:46:02 AM (PST)
 */
/************************************
 * JS API provided by Exadel Tiggzi  *
 ************************************/
/* Setting project environment indicator */
Tiggr.env = "bundle";
Tiggr.getProjectGUID = function() {
    return '21d4501a-2a25-4ded-9692-34e9d077d8c2';
}
Tiggr.getTargetPlatform = function() {
    return '0';
}

function navigateTo(outcome, useAjax) {
    Tiggr.navigateTo(outcome, useAjax);
}

function adjustContentHeight() {
    Tiggr.adjustContentHeight();
}

function adjustContentHeightWithPadding() {
    Tiggr.adjustContentHeightWithPadding();
}

function setDetailContent(pageUrl) {
    Tiggr.setDetailContent(pageUrl);
}
/**********************
 * SECURITY CONTEXTS  *
 **********************/
/*******************************
 *      SERVICE SETTINGS        *
 ********************************/
/*************************
 *      SERVICES          *
 *************************/
var postAnswerCommentRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/{ans_id}/comments',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var loginService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/login/',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var answersRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers',
    'dataType': 'json',
    'type': 'get',
});
var oneQRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}',
    'dataType': 'json',
    'type': 'get',
});
var gaService = new Tiggr.RestService({
    'url': 'http://renjithv.info/ga/answersapp.php?utm_source=app&utm_medium={utm_medium}&utm_campaign=answers',
    'dataType': 'json',
    'type': 'get',
});
var userInfoRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/users/{screenname}',
    'dataType': 'json',
    'type': 'get',
});
var postQuestionCommentRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/comments',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var postAnswerRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/',
    'dataType': 'json',
    'type': 'post',
    'contentType': 'application/json',
});
var questionCommentsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/comments',
    'dataType': 'json',
    'type': 'get',
});
var questionsRSSService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/feeds/rss',
    'dataType': 'xml',
    'type': 'get',
});
var answersCommentsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/question/{ques_id}/answers/{ans_id}/comments',
    'dataType': 'json',
    'type': 'get',
});
var gaFinalService = new Tiggr.RestService({
    'url': 'http://renjithv.info/ga/{url}',
    'dataType': 'json',
    'type': 'get',
});
var questionsRESTService = new Tiggr.RestService({
    'url': 'http://renjithv.info/answers/proxy.php?url=https://answers.atlassian.com/api/search/?query%3D%26reverse%3Dtrue%26limit%3D50%26sort%3Dadded_at',
    'dataType': 'json',
    'type': 'get',
});
createSpinner("files/resources/lib/jquerymobile/images/ajax-loader.gif");
Tiggr.AppPages = [{
    "name": "questionScreen",
    "location": "questionScreen.html"
}, {
    "name": "allquestionsScreen",
    "location": "allquestionsScreen.html"
}, {
    "name": "answersCommentsScreen",
    "location": "answersCommentsScreen.html"
}];
j_0_js = function(runBeforeShow) { /* Object & array with components "name-to-id" mapping */
    var n2id_buf = {
        'questionGrid': 'j_25',
        'mobilegridcell_112': 'j_26',
        'mobilegrid_126': 'j_35',
        'mobilegridcell_127': 'j_36',
        'mobilelabelVotes': 'j_37',
        'mobilelabel1_169': 'j_38',
        'mobilegridcell_167': 'j_39',
        'mobilelabelAnswers': 'j_40',
        'mobilelabel1_171': 'j_41',
        'mobilegridcell_168': 'j_42',
        'mobilelabelViews': 'j_43',
        'mobilelabel1_173': 'j_44',
        'title': 'j_27',
        'contents': 'j_33',
        'tagsLabel': 'j_34',
        'questionMobilegrid': 'j_28',
        'mobilegridcell_27': 'j_29',
        'author': 'j_30',
        'mobilegridcell_28': 'j_31',
        'date': 'j_32',
        'commentsLabel': 'j_50',
        'questionsCommentsGrid': 'j_17',
        'mobilegridcell_101': 'j_18',
        'commentBody': 'j_24',
        'mobilegridInsideComments': 'j_19',
        'mobilegridcell_106': 'j_20',
        'commentAuthor': 'j_21',
        'mobilegridcell_107': 'j_22',
        'commentDate': 'j_23',
        'newComment': 'j_51',
        'addQuestionComment': 'j_52',
        'existingAnswers': 'j_49',
        'answersList': 'j_4',
        'answersmobilelistitem': 'j_5',
        'mobilelistitembtn1_69': 'j_7',
        'ansId': 'j_6',
        'mobilegrid_122': 'j_8',
        'mobilegridcell_123': 'j_9',
        'answersbody': 'j_10',
        'mobilegridcell_125': 'j_11',
        'answersMobilegrid': 'j_12',
        'mobilegridcell_57': 'j_13',
        'answerauthor': 'j_14',
        'mobilegridcell_58': 'j_15',
        'answerdate': 'j_16',
        'addAnswerGrid': 'j_45',
        'mobilegridcell_119': 'j_46',
        'newAnswer': 'j_48',
        'addAnswer': 'j_47'
    };
    if ("n2id" in window && window.n2id !== undefined) {
        $.extend(n2id, n2id_buf);
    } else {
        window.n2id = n2id_buf;
    }
    Tiggr.CurrentScreen = 'j_0';
    /*************************
     * NONVISUAL COMPONENTS  *
     *************************/
    var datasources = [];
    oneqrestservice = new Tiggr.DataSource(oneQRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            hideSpinner();
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$[0]', 'body'],
            'ID': 'contents',
            'ATTR': '@',
            'TRANSFORMATION': function(value, element) {
                element.css("white-space", "normal");
                return txtTransform(value);
            }
        }, {
            'PATH': ['$[0]', 'last_activity_at'],
            'ID': 'date',
            'ATTR': '@'
        }, {
            'PATH': ['$[0]', 'views'],
            'ID': 'mobilelabelViews',
            'ATTR': '@'
        }, {
            'PATH': ['$[0]', 'author'],
            'ID': 'author',
            'ATTR': '@'
        }, {
            'PATH': ['$[0]', 'answers'],
            'ID': 'existingAnswers',
            'ATTR': '@',
            'TRANSFORMATION': function(value, element) {
                return "Existing Answers (" + value + ")";
            }
        }, {
            'PATH': ['$[0]', 'score'],
            'ID': 'mobilelabelVotes',
            'ATTR': '@'
        }, {
            'PATH': ['$[0]', 'title'],
            'ID': 'title',
            'ATTR': '@'
        }, {
            'PATH': ['$[0]', 'tags'],
            'ID': 'tagsLabel',
            'ATTR': '@'
        }, {
            'PATH': ['$[0]', 'answers'],
            'ID': 'mobilelabelAnswers',
            'ATTR': '@'
        }],
        'requestMapping': [{
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }]
    });
    datasources.push(oneqrestservice);
    answersrestservice = new Tiggr.DataSource(answersRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            hideSpinner();
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$'],
            'ID': 'answersmobilelistitem',
            'SET': [{
                'PATH': ['body'],
                'ID': 'answersbody',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    element.css("white-space", "normal");
                    return txtTransform(value);
                }
            }, {
                'PATH': ['timestamp'],
                'ID': 'answerdate',
                'ATTR': '@'
            }, {
                'PATH': ['link'],
                'ID': 'ansId',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    var arr = value.split("/");
                    return arr[1];
                }
            }, {
                'PATH': ['author'],
                'ID': 'answerauthor',
                'ATTR': '@'
            }]
        }],
        'requestMapping': [{
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }]
    });
    datasources.push(answersrestservice);
    questioncommentsrestservice = new Tiggr.DataSource(questionCommentsRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['$'],
            'ID': 'questionsCommentsGrid',
            'SET': [{
                'PATH': ['text'],
                'ID': 'commentBody',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    element.css("white-space", "normal");
                    return txtTransform(value);
                }
            }, {
                'PATH': ['author'],
                'ID': 'commentAuthor',
                'ATTR': '@'
            }, {
                'PATH': ['last_activity'],
                'ID': 'commentDate',
                'ATTR': '@',
                'TRANSFORMATION': function(value, element) {
                    var arr = value.split(".");
                    return arr[0];
                }
            }]
        }],
        'requestMapping': [{
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }]
    });
    datasources.push(questioncommentsrestservice);
    postanswerrestservice = new Tiggr.DataSource(postAnswerRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {
            invokeGa('addanswer');
            alert("Answer posted successfully");
            try {
                answersrestservice.execute({})
            } catch (ex) {
                console.log(ex.name + '  ' + ex.message);
                hideSpinner();
            };
            setText('j_48', '');
        },
        'onError': function(jqXHR, textStatus, errorThrown) {
            alert("Failed to add answer");
        },
        'responseMapping': [],
        'requestMapping': [{
            'PATH': ['body'],
            'ID': 'newAnswer',
            'ATTR': 'value'
        }, {
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }, {
            'PATH': ['csrftoken'],
            'ID': '___local_storage___',
            'ATTR': '_csrftoken'
        }, {
            'PATH': ['sessionid'],
            'ID': '___local_storage___',
            'ATTR': '_sessionid'
        }]
    });
    datasources.push(postanswerrestservice);
    postquestioncommentrestservice = new Tiggr.DataSource(postQuestionCommentRESTService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {
            invokeGa('addquestioncomment');
            alert("Comment added successfully");
            setText('j_51', '');
        },
        'onError': function(jqXHR, textStatus, errorThrown) {
            alert("Failed to add comment");
        },
        'responseMapping': [],
        'requestMapping': [{
            'PATH': ['ques_id'],
            'ID': '___local_storage___',
            'ATTR': '_quesId'
        }, {
            'PATH': ['body'],
            'ID': 'newComment',
            'ATTR': 'value'
        }, {
            'PATH': ['csrftoken'],
            'ID': '___local_storage___',
            'ATTR': '_csrftoken'
        }, {
            'PATH': ['sessionid'],
            'ID': '___local_storage___',
            'ATTR': '_sessionid'
        }]
    });
    datasources.push(postquestioncommentrestservice);
    gaservice = new Tiggr.DataSource(gaService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {
            try {
                gafinalservice.execute({})
            } catch (ex) {
                console.log(ex.name + '  ' + ex.message);
                hideSpinner();
            };
        },
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [{
            'PATH': ['url'],
            'ID': '___local_storage___',
            'ATTR': '_gaurl'
        }],
        'requestMapping': [{
            'PATH': ['utm_medium'],
            'ID': '___local_storage___',
            'ATTR': '_medium'
        }]
    });
    datasources.push(gaservice);
    gafinalservice = new Tiggr.DataSource(gaFinalService, {
        'onComplete': function(jqXHR, textStatus) {
            $t.refreshScreenFormElements("j_0");
        },
        'onSuccess': function(data) {},
        'onError': function(jqXHR, textStatus, errorThrown) {},
        'responseMapping': [],
        'requestMapping': [{
            'PATH': ['url'],
            'ID': '___local_storage___',
            'ATTR': '_gaurl'
        }]
    });
    datasources.push(gafinalservice);
    // Tiggzi Push-notification registration service
    /************************
     * EVENTS AND HANDLERS  *
     ************************/
    j_0_beforeshow = function() {
        Tiggr.CurrentScreen = 'j_0';
        for (var idx = 0; idx < datasources.length; idx++) {
            datasources[idx].__setupDisplay();
        }
    }
    // screen onload
    screen_9033_onLoad = j_0_onLoad = function() {
        screen_9033_elementsExtraJS();
        j_0_windowEvents();
        screen_9033_elementsEvents();
    }
    // screen window events
    screen_9033_windowEvents = j_0_windowEvents = function() {
        $('#j_0').bind('pageshow orientationchange', function() {
            adjustContentHeightWithPadding();
        });
        $('#j_0').bind({
            error: function() {
                hideSpinner();
            },
            pageshow: function() { //if("true" == localStorage.getItem("_refresh"))
                //{
                oneqrestservice.execute({});
                answersrestservice.execute({});
                questioncommentsrestservice.execute({});
                //};
                localStorage.setItem('_contentchanged', 'false');
            },
        });
    }
    // screen elements extra js
    screen_9033_elementsExtraJS = j_0_elementsExtraJS = function() {
        // screen (screen-9033) extra code
        listView = $("#j_4");
        theme = listView.attr("data-theme");
        if (typeof theme !== 'undefined') {
            var themeClass = "ui-btn-up-" + theme;
            listItem = $("#j_4 .ui-li-static");
            $.each(listItem, function(index, value) {
                $(this).addClass(themeClass);
            });
        }
    }
    // screen elements handler
    screen_9033_elementsEvents = j_0_elementsEvents = function() {
        $("a :input,a a,a fieldset label").live({
            click: function(event) {
                event.stopPropagation();
            }
        });
        $('#j_3 [name="newComment"]').die().live({
            change: function() {
                localStorage.setItem('_contentchanged', 'true');
            },
        });
        $('#j_3 [name="addQuestionComment"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    try {
                        postquestioncommentrestservice.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                }
            },
        });
        $('#j_3 [name="answersmobilelistitem"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    setVar_('_ansId', 'j_6', 'text', '', this);
                    setVar_('_ansBody', 'j_10', 'text', '', this);
                    setVar_('_ansAuthor', 'j_14', 'text', '', this);
                    setVar_('_ansDate', 'j_16', 'text', '', this);
                    Tiggr.navigateTo('answersCommentsScreen', {
                        reverse: false
                    });
                }
            },
        });
        $('#j_3 [name="newAnswer"]').die().live({
            change: function() {
                localStorage.setItem('_contentchanged', 'true');
            },
        });
        $('#j_3 [name="addAnswer"]').die().live({
            click: function() {
                if (!$(this).attr('disabled')) {
                    try {
                        postanswerrestservice.execute({})
                    } catch (ex) {
                        console.log(ex.name + '  ' + ex.message);
                        hideSpinner();
                    };
                }
            },
        });
    }
    $("#j_0").die("pagebeforeshow").live("pagebeforeshow", function(event, ui) {
        j_0_beforeshow();
    });
    if (runBeforeShow) {
        j_0_beforeshow();
    } else {
        j_0_onLoad();
    }
}
$("#j_0").die("pageinit").live("pageinit", function(event, ui) {
    Tiggzi.processSelectMenu($(this));
    j_0_js();
});